{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'dragonfly_client'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=dragonfly-client"
                ],
                "filter": {
                    "name": "dragonfly_client",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'dfcache'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=dfcache",
                    "--package=dragonfly-client"
                ],
                "filter": {
                    "name": "dfcache",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'dfcache'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=dfcache",
                    "--package=dragonfly-client"
                ],
                "filter": {
                    "name": "dfcache",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'dfdaemon'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=dfdaemon",
                    "--package=dragonfly-client"
                ],
                "filter": {
                    "name": "dfdaemon",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'dfdaemon'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=dfdaemon",
                    "--package=dragonfly-client"
                ],
                "filter": {
                    "name": "dfdaemon",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'dfget'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=dfget",
                    "--package=dragonfly-client"
                ],
                "filter": {
                    "name": "dfget",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'dfget'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=dfget",
                    "--package=dragonfly-client"
                ],
                "filter": {
                    "name": "dfget",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'dfstore'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=dfstore",
                    "--package=dragonfly-client"
                ],
                "filter": {
                    "name": "dfstore",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'dfstore'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=dfstore",
                    "--package=dragonfly-client"
                ],
                "filter": {
                    "name": "dfstore",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'dragonfly_client_backend'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=dragonfly-client-backend"
                ],
                "filter": {
                    "name": "dragonfly_client_backend",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'dragonfly_client_core'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=dragonfly-client-core"
                ],
                "filter": {
                    "name": "dragonfly_client_core",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'dragonfly_client_util'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=dragonfly-client-util"
                ],
                "filter": {
                    "name": "dragonfly_client_util",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'dragonfly_client_config'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=dragonfly-client-config"
                ],
                "filter": {
                    "name": "dragonfly_client_config",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'dragonfly_client_storage'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=dragonfly-client-storage"
                ],
                "filter": {
                    "name": "dragonfly_client_storage",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'dragonfly_client_init'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=dragonfly-client-init"
                ],
                "filter": {
                    "name": "dragonfly_client_init",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'dfinit'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=dfinit",
                    "--package=dragonfly-client-init"
                ],
                "filter": {
                    "name": "dfinit",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'dfinit'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=dfinit",
                    "--package=dragonfly-client-init"
                ],
                "filter": {
                    "name": "dfinit",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'hdfs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=hdfs"
                ],
                "filter": {
                    "name": "hdfs",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}